# fluentd-client/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match>
  @type stdout
</match>
# <match>
#   @type forward

#   <server>
#     name fluentd-server
#     host fluentd
#     port 24223
#   </server>
# </match>







# <source>
#   @type tail
#   path /fluentd-client/log/test.log
#   pos_file /fluentd-client/log/test.log.pos
#   tag test.access
# </source>
# <match **>
#   @type forward

#   <server>
#     name another.fluentd1
#     host 127.0.0.1
#     port 24224
#   </server>
# </match>