upstream app {
  server lifreshapp:8000;
}

server{
  listen 80;

  access_log /var/log/nginx/access-portus.log;
  error_log /var/log/nginx/error-portus.log;

  location / {
    proxy_pass http://app;
  }
}