# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24223
  bind 0.0.0.0
</source>
<match>
  @type stdout
</match>   
<match *.**>                                            
  @type "elasticsearch"        
  host "elasticsearch"         
  port 9200                    
  logstash_format true         
  logstash_prefix "fluentd"    
  logstash_dateformat "%Y%m%d" 
  include_tag_key true         
  type_name "access_log"       
  tag_key "@log_name"          
  flush_interval 1s            
  <buffer>                     
    flush_interval 1s          
  </buffer>
</match>   



# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
# </source>
# <source>
#   @type tail
#   tag dev.sample
#   path /fluentd/log/test.log
# </source>
# <ROOT>
#   <source>                         
#     @type forward                  
#     port 24224                     
#     bind "0.0.0.0"                 
#   </source>                        
#   <match *.**>                     
#     @type copy                     
#     <store>                        
#       @type "elasticsearch"        
#       host "elasticsearch"         
#       port 9200                    
#       logstash_format true         
#       logstash_prefix "fluentd"    
#       logstash_dateformat "%Y%m%d" 
#       include_tag_key true         
#       type_name "access_log"       
#       tag_key "@log_name"          
#       flush_interval 1s            
#       <buffer>                     
#         flush_interval 1s          
#       </buffer>                    
#     </store>                       
#     <store>                        
#       @type "stdout"               
#     </store>                       
#   </match>                         
# </ROOT>                            
# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
# </source>

# <match *.**>
#   @type copy

#   <store>
#     @type elasticsearch
#     host elasticsearch
#     port 9200
#     logstash_format true
#     logstash_prefix fluentd
#     logstash_dateformat %Y%m%d
#     include_tag_key true
#     type_name access_log
#     tag_key @log_name
#     flush_interval 1s
#   </store>

#   <store>
#     @type stdout
#   </store>
# </match>